package vizsga;

import java.sql.Date;

/**
 *
 * @author programt213
 */
public class PartnerPanel extends javax.swing.JPanel {

    /**
     * Creates new form PartnerPanel
     */
    public PartnerPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jTextFieldNev = new javax.swing.JTextField();
        jTextFieldSzuletesiIdo = new javax.swing.JTextField();
        jTextFieldTelefonszam = new javax.swing.JTextField();
        jTextFieldEmail = new javax.swing.JTextField();

        jLabel1.setText("Név");

        jLabel2.setText("Születési idő");

        jLabel3.setText("Telefonszám");

        jLabel4.setText("E-mailcím");

        jTextFieldNev.setEnabled(false);

        jTextFieldSzuletesiIdo.setEnabled(false);

        jTextFieldTelefonszam.setEnabled(false);

        jTextFieldEmail.setEnabled(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(jTextFieldSzuletesiIdo))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel1)
                            .addComponent(jLabel4))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldNev)
                            .addComponent(jTextFieldTelefonszam)
                            .addComponent(jTextFieldEmail, javax.swing.GroupLayout.DEFAULT_SIZE, 202, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextFieldNev, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextFieldSzuletesiIdo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jTextFieldTelefonszam, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jTextFieldEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    public Partner getPartner() throws PartnerException {
        if (jTextFieldNev.getText().trim().equals("")) {
            throw new PartnerException("Nem adtad meg a partner nevét!");
        }
        partner.setNev(jTextFieldNev.getText().trim());

        if (jTextFieldSzuletesiIdo.getText().trim().equals("")) {
            throw new PartnerException("Nem adtad meg a partner születési idejét!");
        }
        try {
            partner.setSzuletesiIdo(Date.valueOf(jTextFieldSzuletesiIdo.getText().trim()));
        } catch (IllegalArgumentException e) {
            throw new PartnerException("A születési dátum formátuma érvénytelen! Megengedett dátum formátum: ÉÉÉÉ-HH-NN.");
        }

        if (jTextFieldTelefonszam.getText().trim().equals("")) {
            throw new PartnerException("Nem adtad meg a partner telefonszámát!");
        }
        try {
            partner.setTelefonszam(Integer.valueOf(jTextFieldTelefonszam.getText().trim()));
        } catch (NumberFormatException e) {
            e.printStackTrace();
            throw new PartnerException("Érvénytelen telefonszám! Csak számokat írj a mezőbe, az országhívó nélkül pl.: 301234567");
        }

        if (jTextFieldEmail.getText().trim().equals("")) {
            throw new PartnerException("Nem adtad meg a partner e-mailcímét!");
        }
        partner.setE_mail(jTextFieldEmail.getText().trim());

        return partner;
    }

    public void setPartner(Partner partner) {
        this.partner = partner;
        if (partner.getAzonosito() != null) {
            jTextFieldNev.setText(partner.getNev());
            jTextFieldSzuletesiIdo.setText(partner.getSzuletesiIdo().toString());
            jTextFieldTelefonszam.setText(partner.getTelefonszam().toString());
            jTextFieldEmail.setText(partner.getE_mail());
        } else {
            jTextFieldNev.setText("");
            jTextFieldSzuletesiIdo.setText("");
            jTextFieldTelefonszam.setText("");
            jTextFieldEmail.setText("");
        }
    }

    @Override
    public void setEnabled(boolean enabled) {
        super.setEnabled(enabled); //To change body of generated methods, choose Tools | Templates.
        jTextFieldNev.setEnabled(enabled);
        jTextFieldSzuletesiIdo.setEnabled(enabled);
        jTextFieldTelefonszam.setEnabled(enabled);
        jTextFieldEmail.setEnabled(enabled);
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField jTextFieldEmail;
    private javax.swing.JTextField jTextFieldNev;
    private javax.swing.JTextField jTextFieldSzuletesiIdo;
    private javax.swing.JTextField jTextFieldTelefonszam;
    // End of variables declaration//GEN-END:variables

    Partner partner;

}
