package vizsga;

import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.Element;
import com.itextpdf.text.Font;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.pdf.BaseFont;
import com.itextpdf.text.pdf.PdfPTable;
import com.itextpdf.text.pdf.PdfWriter;
import com.itextpdf.text.pdf.draw.DottedLineSeparator;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.sql.Date;
import java.util.Iterator;
import java.util.List;
import java.util.Properties;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.mail.Message;
import javax.mail.MessagingException;
import javax.mail.Session;
import javax.mail.Transport;
import javax.mail.internet.InternetAddress;
import javax.mail.internet.MimeMessage;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import org.apache.poi.hssf.usermodel.HSSFSheet;
import org.apache.poi.hssf.usermodel.HSSFWorkbook;
import org.apache.poi.ss.usermodel.Row;

/**
 *
 * @author programt213
 */
public class PartnerFrame extends javax.swing.JFrame {

    /**
     * Creates new form PartnerFrame
     */
    public PartnerFrame() {
        listModel = new DefaultListModel<>();
        adatbazis = new Adatbazis();

        try {
            base = BaseFont.createFont(BaseFont.HELVETICA, BaseFont.CP1250, BaseFont.NOT_EMBEDDED);
            cimBetutipus = new Font(base, 18, Font.BOLD);
            alapBetutipus = new Font(base, 14);
        } catch (DocumentException | IOException e) {
            e.printStackTrace();
        }
        jListUjratoltes();

        initComponents();
        partnerPanel1.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jListPartnerek = new javax.swing.JList();
        partnerPanel1 = new vizsga.PartnerPanel();
        jButtonUj = new javax.swing.JButton();
        jButtonMent = new javax.swing.JButton();
        jButtonTorol = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextAreaUzenet = new javax.swing.JTextArea();
        jButtonUzenetKuld = new javax.swing.JButton();
        jButtonPDF = new javax.swing.JButton();
        jButtonExcelImport = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Partnerkezelő v0.0");

        jListPartnerek.setModel(listModel);
        jListPartnerek.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                jListPartnerekValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(jListPartnerek);

        jButtonUj.setText("Új Partner");
        jButtonUj.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonUjActionPerformed(evt);
            }
        });

        jButtonMent.setText("Mentés");
        jButtonMent.setEnabled(false);
        jButtonMent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonMentActionPerformed(evt);
            }
        });

        jButtonTorol.setText("Törlés");
        jButtonTorol.setEnabled(false);
        jButtonTorol.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonTorolActionPerformed(evt);
            }
        });

        jLabel1.setText("Üzenet a partnernek");

        jTextAreaUzenet.setColumns(20);
        jTextAreaUzenet.setRows(5);
        jTextAreaUzenet.setEnabled(false);
        jScrollPane2.setViewportView(jTextAreaUzenet);

        jButtonUzenetKuld.setText("Üzenet küldése");
        jButtonUzenetKuld.setEnabled(false);
        jButtonUzenetKuld.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonUzenetKuldActionPerformed(evt);
            }
        });

        jButtonPDF.setText("PDF lista generálása");
        jButtonPDF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPDFActionPerformed(evt);
            }
        });

        jButtonExcelImport.setText("Importálás Excel táblából");
        jButtonExcelImport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonExcelImportActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(partnerPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(jLabel1))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap())))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButtonUj)
                                .addGap(18, 18, 18)
                                .addComponent(jButtonMent)
                                .addGap(18, 18, 18)
                                .addComponent(jButtonTorol)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jButtonUzenetKuld))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButtonPDF)
                                .addGap(18, 18, 18)
                                .addComponent(jButtonExcelImport)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(partnerPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel1)
                        .addGap(5, 5, 5)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 347, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonUj)
                    .addComponent(jButtonMent)
                    .addComponent(jButtonTorol)
                    .addComponent(jButtonUzenetKuld))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonPDF)
                    .addComponent(jButtonExcelImport))
                .addContainerGap(14, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonUjActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonUjActionPerformed
        jListPartnerek.clearSelection();
        partnerPanel1.setEnabled(true);
        partnerPanel1.setPartner(new Partner());
        jButtonMent.setEnabled(true);
    }//GEN-LAST:event_jButtonUjActionPerformed

    private void jButtonMentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonMentActionPerformed
        try {
            Partner szerkesztettPartner = partnerPanel1.getPartner();
            adatbazis.saveOrUpdate(szerkesztettPartner);
            
//jListPartnerek.clearSelection(); //nincs kiválasztva semmi, ezért mintha nem is akarna működni???
            partnerPanel1.setPartner(new Partner());
            partnerPanel1.setEnabled(false);
            jButtonMent.setEnabled(false);
            jButtonTorol.setEnabled(false);
            
            jListUjratoltes();
        } catch (PartnerException ex) {
            JOptionPane.showMessageDialog(rootPane, ex.getMessage(), "Hiba!", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButtonMentActionPerformed

    private void jListPartnerekValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_jListPartnerekValueChanged
        if (jListPartnerek.getSelectedIndex() != -1) {
            Partner partner = listModel.get(jListPartnerek.getSelectedIndex());
            partnerPanel1.setPartner(partner);
            partnerPanel1.setEnabled(true);
            jButtonMent.setEnabled(true);
            jButtonTorol.setEnabled(true);
            jButtonUzenetKuld.setEnabled(true);
            jTextAreaUzenet.setEnabled(true);
        } else {
            partnerPanel1.setPartner(new Partner());
            partnerPanel1.setEnabled(false);
            jButtonMent.setEnabled(false);
            jButtonTorol.setEnabled(false);
            jButtonUzenetKuld.setEnabled(false);
            jTextAreaUzenet.setEnabled(false);
            jTextAreaUzenet.setText("");
        }
    }//GEN-LAST:event_jListPartnerekValueChanged

    private void jButtonTorolActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonTorolActionPerformed
        try {
            Partner partner = listModel.get(jListPartnerek.getSelectedIndex());
            adatbazis.delete(partner);
            jListUjratoltes();
            jListPartnerek.clearSelection();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_jButtonTorolActionPerformed

    private void jButtonUzenetKuldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonUzenetKuldActionPerformed
        if (jListPartnerek.getSelectedIndex() != -1) {
            Partner partner = listModel.get(jListPartnerek.getSelectedIndex());
            try {
                String uzenet = getUzenet();
                uzenetKuldes(partner, uzenet);
                jListUjratoltes();
            } catch (PartnerException ex) {
                JOptionPane.showMessageDialog(rootPane, ex.getMessage(), "Hiba!", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_jButtonUzenetKuldActionPerformed

    private void jButtonPDFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPDFActionPerformed
        pdfKeszito();
    }//GEN-LAST:event_jButtonPDFActionPerformed

    private void jButtonExcelImportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonExcelImportActionPerformed
        JFileChooser jfc = new JFileChooser();
        File kivalasztottFajl = null;

        if (jfc.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            kivalasztottFajl = jfc.getSelectedFile();
            if (kivalasztottFajl.exists() && kivalasztottFajl.canRead()) {

                try {
                    FileInputStream file = new FileInputStream(kivalasztottFajl);
                    HSSFWorkbook workbook = new HSSFWorkbook(file);
                    HSSFSheet sheet = workbook.getSheetAt(0);
                    Iterator<Row> rowIterator = sheet.iterator();

                    //az első sorra nincs szükségünk, mert az a fejléc
                    for (int j = 0; j < 1; j++) {
                        rowIterator.next();
                    }
                    
                    while (rowIterator.hasNext()) {
                        Row row = rowIterator.next();
                        Partner partner = new Partner();
                        partner.setNev(row.getCell(0).getStringCellValue());
                        partner.setSzuletesiIdo(Date.valueOf(row.getCell(1).getStringCellValue()));
                        partner.setTelefonszam((int) row.getCell(2).getNumericCellValue());
                        partner.setE_mail(row.getCell(3).getStringCellValue());
                        adatbazis.saveOrUpdate(partner);
                    }
                    
                    jListUjratoltes();
                } catch (FileNotFoundException e) {
                    e.printStackTrace();
                    JOptionPane.showMessageDialog(rootPane, "A fájl nem található!", "Hiba!", JOptionPane.ERROR_MESSAGE);
                } catch (IOException e) {
                    e.printStackTrace();
                    JOptionPane.showMessageDialog(rootPane, "Hiba a fájl megnyitása közben!", "Hiba!", JOptionPane.ERROR_MESSAGE);
                }
            }
        }
    }//GEN-LAST:event_jButtonExcelImportActionPerformed

    private void pdfKeszito() {
        try {
            Document document = new Document();
            PdfWriter.getInstance(document, new FileOutputStream("res/partnerek.pdf"));
            document.open();
            metaAdatok(document);

            Paragraph cim = new Paragraph("Partnerek", cimBetutipus);
            cim.setAlignment(Element.ALIGN_CENTER);
            cim.setSpacingAfter(12);
            document.add(cim);

            List<Partner> partnerek = adatbazis.select();
            for (Partner partner : partnerek) {
                tartalom(document, partner);
            }

            document.close();
        } catch (FileNotFoundException fileNotFoundException) {
        } catch (DocumentException documentException) {
            documentException.printStackTrace();
        }
    }

    private static void tartalom(Document document, Partner partner) {
        try {
            document.add(new Paragraph("Név: " + partner.getNev(), alapBetutipus));
            document.add(new Paragraph("Születés ideje: " + partner.getSzuletesiIdo(), alapBetutipus));
            document.add(new Paragraph("Telefonszám: " + partner.getTelefonszam(), alapBetutipus));
            document.add(new Paragraph("E-mailcím: " + partner.getE_mail(), alapBetutipus));
            Paragraph elvalaszto = new Paragraph();
            elvalaszto.add(new DottedLineSeparator());
            elvalaszto.setSpacingBefore(10);
            elvalaszto.setSpacingAfter(25);
            document.add(elvalaszto);
        } catch (DocumentException documentException) {
            documentException.printStackTrace();
        }
    }

    private static void metaAdatok(Document document) {
        document.addTitle("Partnerkezelő v0.0");
        document.addSubject("A dokumentum a pertnerkezelő v0.0-val készült.");
        document.addKeywords("Partnerek, Java, juhhéé");
        document.addAuthor("Harmati Sebestyén");
        document.addCreator("Harmati Sebestyén");
    }

    private String getUzenet() throws PartnerException {
        if (jTextAreaUzenet.getText().trim().equals("")) {
            throw new PartnerException("Nem adtál meg üzenetet!");
        }
        return jTextAreaUzenet.getText().trim();
    }

    private void jListUjratoltes() {
        listModel.clear();
        List<Partner> partnerek = adatbazis.select();
        for (Partner partner : partnerek) {
            listModel.addElement(partner);
        }
    }

    private static void uzenetKuldes(Partner partner, String uzenet) {
        Properties beallitasok = System.getProperties();
        beallitasok.setProperty("mail.smtp.host", "smtp.upcmail.hu");
        Session session = Session.getDefaultInstance(beallitasok);

        try {
            MimeMessage message = new MimeMessage(session);
            message.setFrom(new InternetAddress("hello@teszt.hu"));
            message.addRecipient(Message.RecipientType.TO, new InternetAddress(partner.getE_mail()));
            message.setSubject("Új üzenet a partnerkezelőből");
            message.setText(uzenet);
            Transport.send(message);
        } catch (MessagingException e) {
            e.printStackTrace();
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PartnerFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PartnerFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PartnerFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PartnerFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PartnerFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonExcelImport;
    private javax.swing.JButton jButtonMent;
    private javax.swing.JButton jButtonPDF;
    private javax.swing.JButton jButtonTorol;
    private javax.swing.JButton jButtonUj;
    private javax.swing.JButton jButtonUzenetKuld;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JList jListPartnerek;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea jTextAreaUzenet;
    private vizsga.PartnerPanel partnerPanel1;
    // End of variables declaration//GEN-END:variables

    DefaultListModel<Partner> listModel;
    Adatbazis adatbazis;
    private static BaseFont base;
    private static Font cimBetutipus;
    private static Font alapBetutipus;

}
