package s_tizenkilencedik;

import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.JWindow;

/**
 *
 * @author programt213
 */
public class MunkaFrame extends javax.swing.JFrame {

    /**
     * Creates new form MunkaFrame
     */
    public MunkaFrame() {
        listModel = new DefaultListModel<>();
        adatbazis = new Adatbazis();

        List<Munka> munkak = adatbazis.selectMunkak();
        for (Munka munka : munkak) {
            listModel.addElement(munka);
        }

        initComponents();
        munkaPanel1.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        munkakList = new javax.swing.JList();
        munkaPanel1 = new s_tizenkilencedik.MunkaPanel();
        ujMunkaButton = new javax.swing.JButton();
        mentesButton = new javax.swing.JButton();
        torlesButton = new javax.swing.JButton();
        szerzodesButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Kertészet");

        munkakList.setModel(listModel);
        munkakList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                munkakListValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(munkakList);

        ujMunkaButton.setText("Új Munka");
        ujMunkaButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ujMunkaButtonActionPerformed(evt);
            }
        });

        mentesButton.setText("Mentés");
        mentesButton.setEnabled(false);
        mentesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mentesButtonActionPerformed(evt);
            }
        });

        torlesButton.setText("Töröl");
        torlesButton.setEnabled(false);
        torlesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                torlesButtonActionPerformed(evt);
            }
        });

        szerzodesButton.setText("Szerződés");
        szerzodesButton.setEnabled(false);
        szerzodesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                szerzodesButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(ujMunkaButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(mentesButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(torlesButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(szerzodesButton))
                    .addComponent(munkaPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 318, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(munkaPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(ujMunkaButton)
                            .addComponent(mentesButton)
                            .addComponent(torlesButton)
                            .addComponent(szerzodesButton))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ujMunkaButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ujMunkaButtonActionPerformed
        munkakList.clearSelection();
        munkaPanel1.setEnabled(true);
        munkaPanel1.setMunka(new Munka());
        mentesButton.setEnabled(true);
    }//GEN-LAST:event_ujMunkaButtonActionPerformed

    private void mentesButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mentesButtonActionPerformed
        try {
            Munka munka = munkaPanel1.getMunka();
            adatbazis.saveOrUpdateMunka(munka);
            listModel.clear();
            List<Munka> munkak = adatbazis.selectMunkak();
            for (Munka m : munkak) {
                listModel.addElement(m);
            }
            munkakList.clearSelection();
        } catch (MunkaException ex) {
            JOptionPane.showMessageDialog(rootPane, ex.getMessage(), "Hiba!", JOptionPane.ERROR_MESSAGE);
        }

    }//GEN-LAST:event_mentesButtonActionPerformed

    private void munkakListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_munkakListValueChanged
        if (munkakList.getSelectedIndex() != -1) {
            Munka munka = listModel.get(munkakList.getSelectedIndex());
            munkaPanel1.setMunka(munka);
            munkaPanel1.setEnabled(true);
            mentesButton.setEnabled(true);
            torlesButton.setEnabled(true);
            szerzodesButton.setEnabled(true);
        } else {
            munkaPanel1.setMunka(new Munka());
            munkaPanel1.setEnabled(false);
            mentesButton.setEnabled(false);
            torlesButton.setEnabled(false);
            szerzodesButton.setEnabled(false);
        }
    }//GEN-LAST:event_munkakListValueChanged

    private void torlesButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_torlesButtonActionPerformed
        try {
            Munka munka = listModel.get(munkakList.getSelectedIndex());
            adatbazis.deleteMunka(munka);
            listModel.clear();
            List<Munka> munkak = adatbazis.selectMunkak();
            for (Munka m : munkak) {
                listModel.addElement(m);
            }
            munkakList.clearSelection();
        } catch (Exception e) {
        }
    }//GEN-LAST:event_torlesButtonActionPerformed

    private void szerzodesButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_szerzodesButtonActionPerformed
        if (munkakList.getSelectedIndex() != -1) {
            Munka munka = listModel.get(munkakList.getSelectedIndex());
            System.out.println(munka + " => pdf");
        }
    }//GEN-LAST:event_szerzodesButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MunkaFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MunkaFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MunkaFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MunkaFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MunkaFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton mentesButton;
    private s_tizenkilencedik.MunkaPanel munkaPanel1;
    private javax.swing.JList munkakList;
    private javax.swing.JButton szerzodesButton;
    private javax.swing.JButton torlesButton;
    private javax.swing.JButton ujMunkaButton;
    // End of variables declaration//GEN-END:variables

    DefaultListModel<Munka> listModel;
    Adatbazis adatbazis;

}
