package s_tizenkilencedik;

import java.sql.Date;

/**
 *
 * @author programt213
 */
public class MunkaPanel extends javax.swing.JPanel {

    /**
     * Creates new form MunkaPanel
     */
    public MunkaPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jTextAzon = new javax.swing.JTextField();
        jTextNev = new javax.swing.JTextField();
        jTextEmail = new javax.swing.JTextField();
        jTextKezdet = new javax.swing.JTextField();
        jTextVeg = new javax.swing.JTextField();
        jTextAr = new javax.swing.JTextField();

        jLabel1.setText("Munkaszám");

        jLabel2.setText("Megrendelő neve");

        jLabel3.setText("Megrendelő e-mail címe");

        jLabel4.setText("Kezdő dátum");

        jLabel5.setText("Vég dátum");

        jLabel6.setText("Ár");

        jTextAzon.setEnabled(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextNev)
                    .addComponent(jTextAzon, javax.swing.GroupLayout.DEFAULT_SIZE, 151, Short.MAX_VALUE)
                    .addComponent(jTextEmail)
                    .addComponent(jTextKezdet)
                    .addComponent(jTextVeg)
                    .addComponent(jTextAr))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextAzon, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextNev, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jTextEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jTextKezdet, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jTextVeg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jTextAr, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    public Munka getMunka() throws MunkaException {
        if (jTextNev.getText().trim().equals("")) {
            throw new MunkaException("Nem adtál meg nevet!");
        }
        munka.setNev(jTextNev.getText().trim());

        if (jTextEmail.getText().trim().equals("")) {
            throw new MunkaException("Nem adtál meg e-mail címet!");
        }
        munka.setE_mail(jTextEmail.getText().trim());

        if (jTextKezdet.getText().trim().equals("")) {
            throw new MunkaException("Nem adtál meg kezdeti dátumot!");
        }
        try {
            munka.setKezdet(Date.valueOf(jTextKezdet.getText().trim()));
        } catch (IllegalArgumentException e) {
            throw new MunkaException("Hibás a kezdeti dátum formátuma! Így próbáld: ÉÉÉÉ-HH-NN");
        }

        if (jTextVeg.getText().trim().equals("")) {
            throw new MunkaException("Nem adtál meg vég dátumot!");
        }
        try {
            munka.setVeg(Date.valueOf(jTextVeg.getText().trim()));
        } catch (IllegalArgumentException e) {
            throw new MunkaException("Hibás a vég dátum formátuma! Így próbáld: ÉÉÉÉ-HH-NN");
        }

        if (jTextAr.getText().trim().equals("")) {
            throw new MunkaException("Nem adtál meg árat!");
        }
        try {
            munka.setAr(Integer.valueOf(jTextAr.getText().trim()));
        } catch (NumberFormatException e) {
            throw new MunkaException("Az ár mező csak egész számokat tartalmazhat!");
        }

        return munka;
    }

    public void setMunka(Munka munka) {
        this.munka = munka;
        if (munka.getAzonosito() != null) {
            jTextAzon.setText(munka.getAzonosito().toString());
            jTextNev.setText(munka.getNev());
            jTextEmail.setText(munka.getE_mail());
            jTextKezdet.setText(munka.getKezdet().toString());
            jTextVeg.setText(munka.getVeg().toString());
            jTextAr.setText(munka.getAr().toString());
        } else {
            jTextAzon.setText("");
            jTextNev.setText("");
            jTextEmail.setText("");
            jTextKezdet.setText("");
            jTextVeg.setText("");
            jTextAr.setText("");
        }
    }

    @Override
    public void setEnabled(boolean enabled) {
        super.setEnabled(enabled); //To change body of generated methods, choose Tools | Templates.
        jTextNev.setEnabled(enabled);
        jTextEmail.setEnabled(enabled);
        jTextKezdet.setEnabled(enabled);
        jTextVeg.setEnabled(enabled);
        jTextAr.setEnabled(enabled);
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JTextField jTextAr;
    private javax.swing.JTextField jTextAzon;
    private javax.swing.JTextField jTextEmail;
    private javax.swing.JTextField jTextKezdet;
    private javax.swing.JTextField jTextNev;
    private javax.swing.JTextField jTextVeg;
    // End of variables declaration//GEN-END:variables
    Munka munka;
}
